{
  "name": "text-input-test",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx samengine",
    "build": "npx samengine --release"
  },
  "dependencies": {
    "canvasinput-ts": "1.0.0",
    "samengine": "1.10.0"
  }
}
